# TradeEngine

./: .project  README.md  pom.xml
src/org/jpmc/trade/engine/app/: CreateReport.java
src/org/jpmc/trade/engine/business/: InputToData.java
src/org/jpmc/trade/engine/dto/: JPMCTradeInfo.java  TradeType.java
src/org/jpmc/trade/engine/exception/: DataDiscrepencyException.java
test/org/jpmc/trade/engine/business/: InputToDataTest.java
test/testData/: SampleTradeData.xls  SampleTradeDataEmpty.xls  SampleTradeDataSpecialCurrency.xls  SampleTradeDataWrongEntity.xls
